react-restaurant/db.json (before)
{
   "data": [
      {
         "name": "Crossroads Systems, Inc.",
         "cuisine": "Indian",
         "cost": 400,
         "minPrice": 50,
         "paymentMethods": "Accepts online payments only",
         "rating": 3.1,
         "votes": 567,
         "reviews": 192,
         "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkGOlEHYTaUe6g7wTBlwcRu63Ykg-1thM_DQ&usqp=CAU",
         "id": 1
      },
      {
         "name": "Apollo Endosurgery, Inc.",
         "cuisine": "Italian",
         "cost": 200,
         "minPrice": 200,
         "paymentMethods": "Accepts online and COD payments",
         "rating": 2.8,
         "votes": 231,
         "reviews": 467,
         "image": "https://images.immediate.co.uk/production/volatile/sites/30/2020/08/nutty-chicken-sate-strips-67269e0.jpg",
         "id": 2
      },
      {
         "name": "Griffin Industrial Realty, Inc.",
         "cuisine": "Chinese",
         "cost": 200,
         "minPrice": 100,
         "paymentMethods": "Accepts online and COD payments",
         "rating": 2.8,
         "votes": 231,
         "reviews": 192,
         "image": "https://images.immediate.co.uk/production/volatile/sites/30/2020/08/nutty-chicken-sate-strips-67269e0.jpg",
         "id": 3
      },
      {
         "name": "Tata Motors Ltd",
         "cuisine": "Italian",
         "cost": 100,
         "minPrice": 200,
         "paymentMethods": "Accepts online and COD payments",
         "rating": 3.6,
         "votes": 567,
         "reviews": 345,
         "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkGOlEHYTaUe6g7wTBlwcRu63Ykg-1thM_DQ&usqp=CAU",
         "id": 4
      },
      {
         "name": "SI Financial Group, Inc.",
         "cuisine": "American",
         "cost": 200,
         "minPrice": 50,
         "paymentMethods": "Accepts online payments only",
         "rating": 4.2,
         "votes": 567,
         "reviews": 467,
         "image": "https://images.immediate.co.uk/production/volatile/sites/30/2020/08/nutty-chicken-sate-strips-67269e0.jpg",
         "id": 5
      },
      {
         "name": "Cerner Corporation",
         "cuisine": "Italian",
         "cost": 300,
         "minPrice": 100,
         "paymentMethods": "Accepts online payments only",
         "rating": 3.6,
         "votes": 231,
         "reviews": 345,
         "image": "https://images.immediate.co.uk/production/volatile/sites/30/2020/08/nutty-chicken-sate-strips-67269e0.jpg",
         "id": 6
      },
      {
         "name": "Banc of California, Inc.",
         "cuisine": "Japanese",
         "cost": 600,
         "minPrice": 150,
         "paymentMethods": "Accepts online payments only",
         "rating": 2.8,
         "votes": 345,
         "reviews": 467,
         "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkGOlEHYTaUe6g7wTBlwcRu63Ykg-1thM_DQ&usqp=CAU",
         "id": 7
      },
      {
         "name": "ABM Industries Incorporated",
         "cuisine": "Indian",
         "cost": 100,
         "minPrice": 150,
         "paymentMethods": "Accepts online and COD payments",
         "rating": 3.6,
         "votes": 567,
         "reviews": 345,
         "image": "https://images.immediate.co.uk/production/volatile/sites/30/2020/08/nutty-chicken-sate-strips-67269e0.jpg",
         "id": 8
      },
      {
         "name": "ProPhase Labs, Inc.",
         "cuisine": "Chinese",
         "cost": 600,
         "minPrice": 50,
         "paymentMethods": "Accepts online and COD payments",
         "rating": 4.2,
         "votes": 745,
         "reviews": 539,
         "image": "https://images.immediate.co.uk/production/volatile/sites/30/2020/08/nutty-chicken-sate-strips-67269e0.jpg",
         "id": 9
      },
      {
         "name": "NextEra Energy, Inc.",
         "cuisine": "Italian",
         "cost": 400,
         "minPrice": 200,
         "paymentMethods": "Accepts online payments only",
         "rating": 2.8,
         "votes": 145,
         "reviews": 192,
         "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkGOlEHYTaUe6g7wTBlwcRu63Ykg-1thM_DQ&usqp=CAU",
         "id": 10
      },
      {
         "name": "Boardwalk Pipeline Part",
         "cuisine": "Italian",
         "cost": 200,
         "minPrice": 200,
         "paymentMethods": "Accepts online payments only",
         "rating": 3.1,
         "votes": 745,
         "reviews": 467,
         "image": "https://images.immediate.co.uk/production/volatile/sites/30/2020/08/nutty-chicken-sate-strips-67269e0.jpg",
         "id": 11
      },
      {
         "name": "Duke Energy",
         "cuisine": "Indian",
         "cost": 300,
         "minPrice": 100,
         "paymentMethods": "Accepts online and COD payments",
         "rating": 3.1,
         "votes": 231,
         "reviews": 539,
         "image": "https://images.immediate.co.uk/production/volatile/sites/30/2020/08/nutty-chicken-sate-strips-67269e0.jpg",
         "id": 12
      },
      {
         "name": "ANSYS, Inc.",
         "cuisine": "Italian",
         "cost": 100,
         "minPrice": 150,
         "paymentMethods": "Accepts online and COD payments",
         "rating": 3.6,
         "votes": 745,
         "reviews": 547,
         "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkGOlEHYTaUe6g7wTBlwcRu63Ykg-1thM_DQ&usqp=CAU",
         "id": 13
      },
      {
         "name": "Aerie Pharmaceuticals",
         "cuisine": "Indian",
         "cost": 100,
         "minPrice": 200,
         "paymentMethods": "Accepts online payments only",
         "rating": 3.6,
         "votes": 567,
         "reviews": 467,
         "image": "https://images.immediate.co.uk/production/volatile/sites/30/2020/08/nutty-chicken-sate-strips-67269e0.jpg",
         "id": 14
      },
      {
         "name": "M III Acquisition",
         "cuisine": "Italian",
         "cost": 600,
         "minPrice": 150,
         "paymentMethods": "Accepts online and COD payments",
         "rating": 4.2,
         "votes": 145,
         "reviews": 467,
         "image": "https://images.immediate.co.uk/production/volatile/sites/30/2020/08/nutty-chicken-sate-strips-67269e0.jpg",
         "id": 15
      },
      {
         "name": "Resource Capital",
         "cuisine": "Chinese",
         "cost": 600,
         "minPrice": 100,
         "paymentMethods": "Accepts online and COD payments",
         "rating": 3.1,
         "votes": 345,
         "reviews": 467,
         "image": "https://images.immediate.co.uk/production/volatile/sites/30/2020/08/nutty-chicken-sate-strips-67269e0.jpg",
         "id": 16
      },
      {
         "name": "StoneCastle Financial",
         "cuisine": "American",
         "cost": 100,
         "minPrice": 200,
         "paymentMethods": "Accepts online payments only",
         "rating": 4.2,
         "votes": 745,
         "reviews": 467,
         "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkGOlEHYTaUe6g7wTBlwcRu63Ykg-1thM_DQ&usqp=CAU",
         "id": 17
      },
      {
         "name": "Marathon Petroleum",
         "cuisine": "American",
         "cost": 100,
         "minPrice": 50,
         "paymentMethods": "Accepts online and COD payments",
         "rating": 3.1,
         "votes": 745,
         "reviews": 192,
         "image": "https://images.immediate.co.uk/production/volatile/sites/30/2020/08/nutty-chicken-sate-strips-67269e0.jpg",
         "id": 18
      },
      {
         "name": "Univest Corporation",
         "cuisine": "American",
         "cost": 100,
         "minPrice": 150,
         "paymentMethods": "Accepts online payments only",
         "rating": 2.8,
         "votes": 567,
         "reviews": 547,
         "image": "https://images.immediate.co.uk/production/volatile/sites/30/2020/08/nutty-chicken-sate-strips-67269e0.jpg",
         "id": 19
      },
      {
         "name": "India Nifty 50 Index",
         "cuisine": "American",
         "cost": 400,
         "minPrice": 150,
         "paymentMethods": "Accepts online and COD payments",
         "rating": 3.6,
         "votes": 567,
         "reviews": 539,
         "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkGOlEHYTaUe6g7wTBlwcRu63Ykg-1thM_DQ&usqp=CAU",
         "id": 20
      },
      {
         "name": "New Delhi",
         "cuisine": "Indian",
         "cost": "300",
         "minPrice": "150",
         "paymentMethods": "Accepts online and COD payments",
         "rating": "4.2",
         "votes": "234",
         "reviews": "654",
         "image": "https://images.unsplash.com/photo-1602253057119-44d745d9b860?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1026&q=80",
         "id": 21
      },
      {
         "name": "New Delhi",
         "cuisine": "Indian",
         "cost": "300",
         "minPrice": "150",
         "paymentMethods": "Accepts online payments only",
         "rating": "4.2",
         "votes": "234",
         "reviews": "654",
         "image": "https://images.unsplash.com/photo-1602253057119-44d745d9b860?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1026&q=80",
         "id": 22
      }
   ]
}

react-restaurant/db.json (after)
{
   "data": [
      {
         "name": "Crossroads Systems, Inc.",
         "cuisine": "Indian",
         "cost": 400,
         "minPrice": 50,
         "paymentMethods": "Accepts online payments only",
         "rating": 3.1,
         "votes": 567,
         "reviews": 192,
         "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkGOlEHYTaUe6g7wTBlwcRu63Ykg-1thM_DQ&usqp=CAU",
         "id": 1
      },
      {
         "name": "Apollo Endosurgery, Inc.",
         "cuisine": "Italian",
         "cost": 200,
         "minPrice": 200,
         "paymentMethods": "Accepts online and COD payments",
         "rating": 2.8,
         "votes": 231,
         "reviews": 467,
         "image": "https://images.immediate.co.uk/production/volatile/sites/30/2020/08/nutty-chicken-sate-strips-67269e0.jpg",
         "id": 2
      },
      {
         "name": "Griffin Industrial Realty, Inc.",
         "cuisine": "Chinese",
         "cost": 200,
         "minPrice": 100,
         "paymentMethods": "Accepts COD payments only",
         "rating": 2.8,
         "votes": 231,
         "reviews": 192,
         "image": "https://images.immediate.co.uk/production/volatile/sites/30/2020/08/nutty-chicken-sate-strips-67269e0.jpg",
         "id": 3
      },
      {
         "name": "Tata Motors Ltd",
         "cuisine": "Italian",
         "cost": 100,
         "minPrice": 200,
         "paymentMethods": "Accepts COD payments only",
         "rating": 3.6,
         "votes": 567,
         "reviews": 345,
         "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkGOlEHYTaUe6g7wTBlwcRu63Ykg-1thM_DQ&usqp=CAU",
         "id": 4
      },
      {
         "name": "SI Financial Group, Inc.",
         "cuisine": "American",
         "cost": 200,
         "minPrice": 50,
         "paymentMethods": "Accepts online payments only",
         "rating": 4.2,
         "votes": 567,
         "reviews": 467,
         "image": "https://images.immediate.co.uk/production/volatile/sites/30/2020/08/nutty-chicken-sate-strips-67269e0.jpg",
         "id": 5
      },
      {
         "name": "Cerner Corporation",
         "cuisine": "Italian",
         "cost": 300,
         "minPrice": 100,
         "paymentMethods": "Accepts online payments only",
         "rating": 3.6,
         "votes": 231,
         "reviews": 345,
         "image": "https://images.immediate.co.uk/production/volatile/sites/30/2020/08/nutty-chicken-sate-strips-67269e0.jpg",
         "id": 6
      },
      {
         "name": "Banc of California, Inc.",
         "cuisine": "Japanese",
         "cost": 600,
         "minPrice": 150,
         "paymentMethods": "Accepts COD payments only",
         "rating": 2.8,
         "votes": 345,
         "reviews": 467,
         "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkGOlEHYTaUe6g7wTBlwcRu63Ykg-1thM_DQ&usqp=CAU",
         "id": 7
      },
      {
         "name": "ABM Industries Incorporated",
         "cuisine": "Indian",
         "cost": 100,
         "minPrice": 150,
         "paymentMethods": "Accepts online and COD payments",
         "rating": 3.6,
         "votes": 567,
         "reviews": 345,
         "image": "https://images.immediate.co.uk/production/volatile/sites/30/2020/08/nutty-chicken-sate-strips-67269e0.jpg",
         "id": 8
      },
      {
         "name": "ProPhase Labs, Inc.",
         "cuisine": "Chinese",
         "cost": 600,
         "minPrice": 50,
         "paymentMethods": "Accepts COD payments only",
         "rating": 4.2,
         "votes": 745,
         "reviews": 539,
         "image": "https://images.immediate.co.uk/production/volatile/sites/30/2020/08/nutty-chicken-sate-strips-67269e0.jpg",
         "id": 9
      },
      {
         "name": "NextEra Energy, Inc.",
         "cuisine": "Italian",
         "cost": 400,
         "minPrice": 200,
         "paymentMethods": "Accepts online payments only",
         "rating": 2.8,
         "votes": 145,
         "reviews": 192,
         "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkGOlEHYTaUe6g7wTBlwcRu63Ykg-1thM_DQ&usqp=CAU",
         "id": 10
      },
      {
         "name": "Boardwalk Pipeline Part",
         "cuisine": "Italian",
         "cost": 200,
         "minPrice": 200,
         "paymentMethods": "Accepts online payments only",
         "rating": 3.1,
         "votes": 745,
         "reviews": 467,
         "image": "https://images.immediate.co.uk/production/volatile/sites/30/2020/08/nutty-chicken-sate-strips-67269e0.jpg",
         "id": 11
      },
      {
         "name": "Duke Energy",
         "cuisine": "Indian",
         "cost": 300,
         "minPrice": 100,
         "paymentMethods": "Accepts COD payments only",
         "rating": 3.1,
         "votes": 231,
         "reviews": 539,
         "image": "https://images.immediate.co.uk/production/volatile/sites/30/2020/08/nutty-chicken-sate-strips-67269e0.jpg",
         "id": 12
      },
      {
         "name": "ANSYS, Inc.",
         "cuisine": "Italian",
         "cost": 100,
         "minPrice": 150,
         "paymentMethods": "Accepts online and COD payments",
         "rating": 3.6,
         "votes": 745,
         "reviews": 547,
         "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkGOlEHYTaUe6g7wTBlwcRu63Ykg-1thM_DQ&usqp=CAU",
         "id": 13
      },
      {
         "name": "Aerie Pharmaceuticals",
         "cuisine": "Indian",
         "cost": 100,
         "minPrice": 200,
         "paymentMethods": "Accepts online payments only",
         "rating": 3.6,
         "votes": 567,
         "reviews": 467,
         "image": "https://images.immediate.co.uk/production/volatile/sites/30/2020/08/nutty-chicken-sate-strips-67269e0.jpg",
         "id": 14
      },
      {
         "name": "M III Acquisition",
         "cuisine": "Italian",
         "cost": 600,
         "minPrice": 150,
         "paymentMethods": "Accepts COD payments only",
         "rating": 4.2,
         "votes": 145,
         "reviews": 467,
         "image": "https://images.immediate.co.uk/production/volatile/sites/30/2020/08/nutty-chicken-sate-strips-67269e0.jpg",
         "id": 15
      },
      {
         "name": "Resource Capital",
         "cuisine": "Chinese",
         "cost": 600,
         "minPrice": 100,
         "paymentMethods": "Accepts online and COD payments",
         "rating": 3.1,
         "votes": 345,
         "reviews": 467,
         "image": "https://images.immediate.co.uk/production/volatile/sites/30/2020/08/nutty-chicken-sate-strips-67269e0.jpg",
         "id": 16
      },
      {
         "name": "StoneCastle Financial",
         "cuisine": "American",
         "cost": 100,
         "minPrice": 200,
         "paymentMethods": "Accepts COD payments only",
         "rating": 4.2,
         "votes": 745,
         "reviews": 467,
         "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkGOlEHYTaUe6g7wTBlwcRu63Ykg-1thM_DQ&usqp=CAU",
         "id": 17
      },
      {
         "name": "Marathon Petroleum",
         "cuisine": "American",
         "cost": 100,
         "minPrice": 50,
         "paymentMethods": "Accepts online and COD payments",
         "rating": 3.1,
         "votes": 745,
         "reviews": 192,
         "image": "https://images.immediate.co.uk/production/volatile/sites/30/2020/08/nutty-chicken-sate-strips-67269e0.jpg",
         "id": 18
      },
      {
         "name": "Univest Corporation",
         "cuisine": "American",
         "cost": 100,
         "minPrice": 150,
         "paymentMethods": "Accepts online payments only",
         "rating": 2.8,
         "votes": 567,
         "reviews": 547,
         "image": "https://images.immediate.co.uk/production/volatile/sites/30/2020/08/nutty-chicken-sate-strips-67269e0.jpg",
         "id": 19
      },
      {
         "name": "India Nifty 50 Index",
         "cuisine": "American",
         "cost": 400,
         "minPrice": 150,
         "paymentMethods": "Accepts COD payments only",
         "rating": 3.6,
         "votes": 567,
         "reviews": 539,
         "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkGOlEHYTaUe6g7wTBlwcRu63Ykg-1thM_DQ&usqp=CAU",
         "id": 20
      },
      {
         "name": "New Delhi",
         "cuisine": "Indian",
         "cost": "300",
         "minPrice": "150",
         "paymentMethods": "Accepts online and COD payments",
         "rating": "4.2",
         "votes": "234",
         "reviews": "654",
         "image": "https://images.unsplash.com/photo-1602253057119-44d745d9b860?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1026&q=80",
         "id": 21
      },
      {
         "name": "New Delhi",
         "cuisine": "Indian",
         "cost": "300",
         "minPrice": "150",
         "paymentMethods": "Accepts COD payments only",
         "rating": "4.2",
         "votes": "234",
         "reviews": "654",
         "image": "https://images.unsplash.com/photo-1602253057119-44d745d9b860?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1026&q=80",
         "id": 22
      }
   ]
}

react-restaurant/db.json (diff)
@@ -29,7 +29,7 @@
          "cuisine": "Chinese",
          "cost": 200,
          "minPrice": 100,
-         "paymentMethods": "Accepts online and COD payments",
+         "paymentMethods": "Accepts COD payments only",
          "rating": 2.8,
          "votes": 231,
          "reviews": 192,
@@ -41,7 +41,7 @@
          "cuisine": "Italian",
          "cost": 100,
          "minPrice": 200,
-         "paymentMethods": "Accepts online and COD payments",
+         "paymentMethods": "Accepts COD payments only",
          "rating": 3.6,
          "votes": 567,
          "reviews": 345,
@@ -77,7 +77,7 @@
          "cuisine": "Japanese",
          "cost": 600,
          "minPrice": 150,
-         "paymentMethods": "Accepts online payments only",
+         "paymentMethods": "Accepts COD payments only",
          "rating": 2.8,
          "votes": 345,
          "reviews": 467,
@@ -101,7 +101,7 @@
          "cuisine": "Chinese",
          "cost": 600,
          "minPrice": 50,
-         "paymentMethods": "Accepts online and COD payments",
+         "paymentMethods": "Accepts COD payments only",
          "rating": 4.2,
          "votes": 745,
          "reviews": 539,
@@ -137,7 +137,7 @@
          "cuisine": "Indian",
          "cost": 300,
          "minPrice": 100,
-         "paymentMethods": "Accepts online and COD payments",
+         "paymentMethods": "Accepts COD payments only",
          "rating": 3.1,
          "votes": 231,
          "reviews": 539,
@@ -173,7 +173,7 @@
          "cuisine": "Italian",
          "cost": 600,
          "minPrice": 150,
-         "paymentMethods": "Accepts online and COD payments",
+         "paymentMethods": "Accepts COD payments only",
          "rating": 4.2,
          "votes": 145,
          "reviews": 467,
@@ -197,7 +197,7 @@
          "cuisine": "American",
          "cost": 100,
          "minPrice": 200,
-         "paymentMethods": "Accepts online payments only",
+         "paymentMethods": "Accepts COD payments only",
          "rating": 4.2,
          "votes": 745,
          "reviews": 467,
@@ -233,7 +233,7 @@
          "cuisine": "American",
          "cost": 400,
          "minPrice": 150,
-         "paymentMethods": "Accepts online and COD payments",
+         "paymentMethods": "Accepts COD payments only",
          "rating": 3.6,
          "votes": 567,
          "reviews": 539,
@@ -257,7 +257,7 @@
          "cuisine": "Indian",
          "cost": "300",
          "minPrice": "150",
-         "paymentMethods": "Accepts online payments only",
+         "paymentMethods": "Accepts COD payments only",
          "rating": "4.2",
          "votes": "234",
          "reviews": "654",
